.Content-home{
    display: flex;
    flex-flow: row wrap;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;

}

.main-content{
    margin-left: 40px; 
    width: calc(100% - 40px); 
    height: 100vh;

}


.main-content span{
    font-size: 20px;
    font-weight: bold;
    color: #606B7A;
    margin-left: 40px;

}


.Content-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto auto; 
    gap: 20px; 
    padding: 20px;
    height: auto;
}
  
  
.Content-cards > :nth-child(1) { 
    grid-column: 1 / 2; 
    grid-row: 1 / 2; 
}

.Content-cards > :nth-child(2) { 
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
}

.Content-cards > :nth-child(3) { 
    grid-column: 1 / 3; 
    grid-row: 2 / 3;
    height: 300px;

}

.Content-cards > :nth-child(4) { 
    grid-column: 3 / 4; 
    grid-row: 1 / 3;
    height: 96%; 
}


.main-content footer{
    text-align: center;
 
}

.main-content footer span{
    color: white;
    font-size: 13px;
}



