.Content-room{
    display: flex;
    flex-flow: row wrap;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;
}

.main-content{
    margin-left: 40px; 
    width: calc(100% - 40px); 
    height: 100vh;

}

#titulo{
    font-size: 18px;
    font-weight: bold;
    color: #606B7A;
    margin: 0px;
    text-align: left;
    margin-left: 40px;
}

.info-room-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: auto auto auto;
    gap: 15px; 
    padding: 20px;
    height: auto;
    align-items: center;
}

.info-room-content > :nth-child(1){
    grid-column: 1/2;
    grid-row: 1 / 2;
    
}

.info-room-content > :nth-child(2){
    grid-column: 2 / 3; 
    grid-row: 1 / 2;
    
}
.info-room-content > :nth-child(3){
    grid-column: 3/ 4;
    grid-row: 1 / 2;
    
}
.info-room-content > :nth-child(4){
    grid-column: 4 / 5; 
    grid-row: 1 / 2;
}

.info-room-content > :nth-child(5){
    grid-column: 1 / 3; 
    grid-row: 2 / 3;
    height: 235px;
}

.info-room-content > :nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    height: 235px;
}

.info-room-content > :nth-child(7){
    grid-column: 4 / 5; 
    grid-row: 2 / 4;
    margin: 0 auto;
    height: 93%;
      
}

.info-room-content > :nth-child(8){
    grid-column: 1 / 4; 
    grid-row: 3 / 4;
    height: 240px;

}

#habitacion{
    display: block;
    width: 90%;
    height: 250px;
    margin: 0 auto;
    object-fit: cover;
     
}

footer{
    text-align: center;
}
footer span{
    color: white;
    font-size: 13px;
    font-weight: bold;
}






